FROM osrf/ros:jazzy-simulation

ENV DEBIAN_FRONTEND=noninteractive

# Gazebo bridge, ros2_control, visualization packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-gz \
    ros-jazzy-gz-ros2-control \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-joint-state-publisher \
    ros-jazzy-robot-state-publisher \
    ros-jazzy-rqt \
    ros-jazzy-rviz2 \
    # cv_bridge + python3-opencv: required by tracker_node (Step 4 parity check)
    # and by sim/generate_face_texture.py (numpy + cv2 face texture generation).
    # libopencv-data: provides haarcascade_frontalface_default.xml at
    # /usr/share/opencv4/haarcascades/ (NOT pulled in by python3-opencv itself).
    ros-jazzy-cv-bridge \
    python3-opencv \
    libopencv-data \
    python3-colcon-common-extensions \
    python3-pip \
    xauth \
    && rm -rf /var/lib/apt/lists/*

# Data pipeline dependencies
RUN pip3 install --break-system-packages dvc h5py

# Workspace setup
WORKDIR /ws
RUN mkdir -p /ws/src

# Source ROS 2 and the workspace overlay in every interactive shell
RUN echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc && \
    echo '[[ -f /ws/install/setup.bash ]] && source /ws/install/setup.bash' >> /etc/bash.bashrc

CMD ["bash"]
