FROM osrf/ros:jazzy-simulation

ENV DEBIAN_FRONTEND=noninteractive

# Add OSRF Gazebo stable repo (packages.osrfoundation.org).
# osrf/ros:jazzy-simulation only configures packages.ros.org; the standalone
# gz Python bindings (python3-gz-transport13, python3-gz-msgs10) live in the
# OSRF Gazebo repo and are not mirrored to the ROS repo.
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -sSL https://packages.osrfoundation.org/gazebo.gpg \
       -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
       http://packages.osrfoundation.org/gazebo/ubuntu-stable noble main" \
       > /etc/apt/sources.list.d/gazebo-stable.list \
    && rm -rf /var/lib/apt/lists/*

# Gazebo bridge, ros2_control, visualization packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-gz \
    ros-jazzy-gz-ros2-control \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-joint-state-publisher \
    ros-jazzy-robot-state-publisher \
    ros-jazzy-rqt \
    ros-jazzy-rviz2 \
    # cv_bridge + python3-opencv: required by tracker_node (Step 4 parity check)
    # and by sim/generate_face_texture.py (numpy + cv2 face texture generation).
    # /usr/share/opencv4/haarcascades/ (NOT pulled in by python3-opencv itself).
    ros-jazzy-cv-bridge \
    python3-opencv \
    opencv-data \
    # gz-transport Python bindings: lets move_face.py use a persistent ZMQ
    # node instead of spawning a new gz service subprocess per pose update.
    # Eliminates 'NodeShared::RecvSrvRequest() Host unreachable' log spam.
    python3-gz-transport13 \
    python3-gz-msgs10 \
    python3-colcon-common-extensions \
    python3-pip \
    xauth \
    && rm -rf /var/lib/apt/lists/*

# Data pipeline dependencies
RUN pip3 install --break-system-packages h5py

# Workspace setup
WORKDIR /ws
RUN mkdir -p /ws/src

# Source ROS 2 and the workspace overlay in every interactive shell.
# Hardware rendering via NVIDIA container runtime — no software fallback needed.
# NVIDIA_VISIBLE_DEVICES / NVIDIA_DRIVER_CAPABILITIES are set in docker-compose.sim.yml
# and cause the runtime to inject libEGL_nvidia.so / libGLX_nvidia.so at container start.
RUN echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc && \
    echo '[[ -f /ws/install/setup.bash ]] && source /ws/install/setup.bash' >> /etc/bash.bashrc

CMD ["bash"]
