<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="scenario_world">

    <!-- Same physics as tracker_world — 50 Hz, real-time -->
    <physics name="20ms" type="ignored">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core Gazebo Harmonic system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Sensors system required for camera rendering in headless mode -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Low ambient — episode_light_key provides the main illumination each episode -->
    <scene>
      <ambient>0.15 0.15 0.15 1</ambient>
      <background>0.05 0.05 0.05 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- No directional sun, no static face billboard, no background wall.
         Everything scene-specific is spawned per-episode by gazebo_bridge.py. -->

    <!-- Ground plane: plain gray, no texture — camera never looks at floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
