<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="tracker_world">

    <physics name="20ms" type="ignored">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core Gazebo Harmonic system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Sensors system required for camera rendering in headless mode -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Directional sun light — direction and intensity configurable at runtime -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://ground_texture/materials/textures/dry-dirt.jpg</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Step 4 parity check: static face billboard ──────────────────
         Positioned 2 m in front of the camera (x=2), 0.3 m to the right
         (y=0.3) and 0.5 m high (z=0.5).  At 2 m with 640×480 / 60° FOV
         the 0.3×0.3 m billboard renders as ~76 px — within Haar's range.

         The billboard appears right-of-centre in the image → tracker_node
         produces positive angular.z → cmd_vel_adapter sends positive
         pan_joint velocity → pan rotates counterclockwise (camera left).
         With kp_pan=-0.8 (tracker_params.yaml) angular.z is NEGATIVE →
         pan_joint velocity negative → camera turns right → face centres. ✓

         model:// URI requires GZ_SIM_RESOURCE_PATH to include the parent
         of face_billboard/ (sim_launch.py sets GZ_SIM_RESOURCE_PATH).

         For Step 6 (scenario generator), additional face models are
         spawned/despawned dynamically via gz service calls; this static
         one can be removed or left as a background reference object. -->
    <include>
      <name>face_0</name>
      <uri>model://face_billboard</uri>
      <pose>2.0 0.3 0.5 0 0 0</pose>
    </include>

    <!-- Background wall: fills camera FOV at 5 m, hills texture makes
         pan/tilt motion clearly visible as parallax from camera view. -->
    <include>
      <name>background_wall</name>
      <uri>model://background_wall</uri>
      <pose>50.0 0 20.0 0 0 0</pose>
    </include>

  </world>
</sdf>
