<?xml version="1.0"?>
<sdf version="1.10">
  <!--
    Face billboard: a thin (2 mm) box with a face texture on its YZ faces.
    Both large faces are rendered by OGRE2, so the camera sees the texture
    regardless of which side it approaches from.

    The texture (face_01.png) is generated by sim/generate_face_texture.py
    using numpy + OpenCV. Run that script once before colcon build or before
    launching the sim:
        python3 sim/generate_face_texture.py

    GZ_SIM_RESOURCE_PATH must include the directory that contains the
    face_billboard/ folder (sim_launch.py sets this automatically).
  -->
  <model name="face_billboard">
    <static>true</static>
    <link name="link">
      <visual name="face_visual">
        <geometry>
          <!--
            Thin in X (2 mm) so only the YZ faces are visible to the camera.
            0.3 × 0.3 m face area appears as ~76 px at 2 m (640×480, 60° FOV).
          -->
          <box>
            <size>0.002 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <!--
            Use full-white ambient+diffuse so the PBR albedo_map is displayed
            at its original colours under any lighting condition in the world.
          -->
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <pbr>
            <metal>
              <!--
                model:// URI resolved via GZ_SIM_RESOURCE_PATH.
                Gazebo searches for the face_billboard/ directory in every
                path listed in GZ_SIM_RESOURCE_PATH, then appends the
                relative path below to reach the PNG file.
              -->
              <albedo_map>model://face_billboard/materials/textures/face_01.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
